'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'countSwaps' function below.
 *
 * The function accepts INTEGER_ARRAY a as parameter.
 */

function countSwaps(a) {
    // Write your code here
let len = a.length;
let counted = [];

    for (let i = 0; i < len; i++) {
        for (let j = 0; j < len; j++) {
            if(a[j] > a[j+1]) {
                let temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
                counted.push(i);
                
              
            } 
          // let x = i;
            
        
        }
    }
let y = counted.length;
let firstE = a[0];
let lastE =  a[a.length - 1];
console.log("Array is sorted in " + y + " swaps.");
console.log("First Element: " + firstE);
console.log("Last Element: " + lastE);

}

function main() {
    const n = parseInt(readLine().trim(), 10);

    const a = readLine().replace(/\s+$/g, '').split(' ').map(aTemp => parseInt(aTemp, 10));

    countSwaps(a);
}
